# occurrence-annotation

./: .gitignore  README.md  pom.xml  schema.sql
.github/workflows/: test-backend-service.yml  test-r-package.yml
backend-service/: README.md  pom.xml
backend-service/src/main/java/org/gbif/occurrence/annotation/: Application.java
backend-service/src/main/java/org/gbif/occurrence/annotation/controller/: Controller.java  ProjectController.java  RuleController.java  RulesetController.java
backend-service/src/main/java/org/gbif/occurrence/annotation/mapper/: CommentMapper.java  ProjectMapper.java  RuleMapper.java  RulesetMapper.java
backend-service/src/main/java/org/gbif/occurrence/annotation/model/: Comment.java  Project.java  Rule.java  Ruleset.java
backend-service/src/main/resources/: application.properties  schema.sql
backend-service/src/main/resources/org/gbif/occurrence/annotation/mapper/: RuleMapper.xml  RulesetMapper.xml
backend-service/src/test/java/org/gbif/occurrence/annotation/: AnnotationTest.java
r-package/gbifan/: .Rbuildignore  DESCRIPTION  NAMESPACE  README.md
r-package/gbifan/R/: add_project_member.R  add_ruleset_member.R  contest_rule.R  delete_project.R  delete_rule.R  delete_ruleset.R  gbifid_rule.R  get_project.R  get_rule.R  get_rule_comment.R  get_ruleset.R  http_helpers.R  make_project.R  make_rule.R  make_rule_comment.R  make_ruleset.R  rm_contest_rule.R  rm_support_rule.R  support_rule.R  update_project.R  update_ruleset.R
r-package/gbifan/man/: add_project_member.Rd  add_ruleset_member.Rd  contest_rule.Rd  delete_project.Rd  delete_rule.Rd  delete_ruleset.Rd  gbif_base.Rd  gbifan_body.Rd  gbifan_delete.Rd  gbifan_get.Rd  gbifan_get_.Rd  gbifan_get_id.Rd  gbifan_get_id_.Rd  gbifan_post.Rd  gbifan_put.Rd  gbifan_url.Rd  gbifid_rule.Rd  get_project.Rd  get_rule.Rd  get_rule_comment.Rd  get_ruleset.Rd  make_project.Rd  make_rule.Rd  make_rule_comment.Rd  make_ruleset.Rd  rm_contest_rule.Rd  rm_support_rule.Rd  support_rule.Rd  update_project.Rd  update_ruleset.Rd
r-package/gbifan/tests/: testthat.R
r-package/gbifan/tests/testthat/: test-add_ruleset_member.R  test-contest_rule.R  test-delete_project.R  test-gbifid_rule.R  test-get_project.R  test-get_rule.R  test-get_rule_comment.R  test-get_ruleset.R  test-http_helpers.R  test-make_project.R  test-make_rule.R  test-make_rule_comment.R  test-make_ruleset.R  test-support_rule.R  test-update_project.R  test-update_ruleset.R
r-package/gbifan/tests/testthat/contest_rule/localhost-8080/v1/occurrence/annotation/: rule-d729ca-POST.json
r-package/gbifan/tests/testthat/delete_project/localhost-8080/v1/occurrence/annotation/: project-c6924c-POST.json  rule-306412-POST.json  ruleset-923367-POST.json
r-package/gbifan/tests/testthat/fixtures/contest_rule/localhost-8080/v1/occurrence/annotation/: rule-d729ca-POST.json
r-package/gbifan/tests/testthat/fixtures/get_project/localhost-8080/v1/occurrence/annotation/: project-0aa0da.json  project-15ef02.json  project-aabfe9-POST.json  project.json
r-package/gbifan/tests/testthat/fixtures/get_rule/localhost-8080/v1/occurrence/annotation/: project-aabfe9-POST.json  rule-15ef02.json  rule-99fa5b.json  rule.json
r-package/gbifan/tests/testthat/fixtures/get_rule_comment/localhost-8080/v1/occurrence/annotation/: rule-d729ca-POST.json
r-package/gbifan/tests/testthat/fixtures/get_ruleset/localhost-8080/v1/occurrence/annotation/: project-aabfe9-POST.json  ruleset-0aa0da.json  ruleset-15ef02.json  ruleset.json
r-package/gbifan/tests/testthat/get_project/localhost-8080/v1/occurrence/annotation/: project-0aa0da.json  project-15ef02.json  project-aabfe9-POST.json  project.json
r-package/gbifan/tests/testthat/get_rule/localhost-8080/v1/occurrence/annotation/: project-aabfe9-POST.json  rule-15ef02.json  rule-88d950.json  rule-99fa5b.json  rule.json  ruleset-7cdb6e-POST.json
r-package/gbifan/tests/testthat/get_rule/localhost-8080/v1/occurrence/annotation/rule/: 32.json
r-package/gbifan/tests/testthat/get_rule_comment/localhost-8080/v1/occurrence/annotation/: rule-d729ca-POST.json
r-package/gbifan/tests/testthat/get_ruleset/localhost-8080/v1/occurrence/annotation/: project-aabfe9-POST.json  ruleset-0aa0da.json  ruleset-15ef02.json  ruleset-712c2a-POST.json  ruleset-9e4e19.json  ruleset.json
r-package/gbifan/tests/testthat/make_project/localhost-8080/v1/occurrence/annotation/: project-c6924c-POST.json
r-package/gbifan/tests/testthat/make_rule_comment/localhost-8080/v1/occurrence/annotation/: rule-d729ca-POST.json
r-package/gbifan/tests/testthat/make_ruleset/localhost-8080/v1/occurrence/annotation/: project-c6924c-POST.json  ruleset-63becb-POST.json  ruleset-79acff-POST.json
r-package/gbifan/tests/testthat/support_rule/localhost-8080/v1/occurrence/annotation/: rule-d729ca-POST.json
r-package/gbifan/tests/testthat/update_project/localhost-8080/v1/occurrence/annotation/: project-aabfe9-POST.json
r-package/gbifan/tests/testthat/update_ruleset/localhost-8080/v1/occurrence/annotation/: project-aabfe9-POST.json  ruleset-83e990-POST.json
src/main/java/org/gbif/occurrence/annotation/: Application.java
src/main/java/org/gbif/occurrence/annotation/controller/: AuthAdvice.java  ProjectController.java  RuleController.java  RulesetController.java
src/main/java/org/gbif/occurrence/annotation/exception/: ResourceNotFoundException.java
src/main/java/org/gbif/occurrence/annotation/mapper/: CommentMapper.java  ProjectMapper.java  RuleMapper.java  RulesetMapper.java
src/main/java/org/gbif/occurrence/annotation/model/: Comment.java  Project.java  Rule.java  RuleMetrics.java  Ruleset.java
src/main/java/org/gbif/occurrence/annotation/repository/: ProjectRepository.java  RuleRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/org/gbif/occurrence/annotation/mapper/: CommentMapper.xml  ProjectMapper.xml  RuleMapper.xml  RulesetMapper.xml
src/test/java/org/gbif/occurrence/annotation/: AnnotationApplicationTests.java  AnnotationTest.java  EmbeddedPostgres.java  ParserRestServiceApplicationTests.java
(+14 files in other folders)
